# WatersTweaks

./: .gitignore  README.md  manifest.json
WaterCommission/: Cards.cs  Tweaks.cs  WaterCommission.csproj  WaterMod.cs
WaterCommission/AssetsEmbedded/: watermodassetbundle
WaterCommissionAssets/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  WaterCommissionAssets.sln
WaterCommissionAssets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  pceassetbundle  pceassetbundle.manifest  watermodassetbundle.manifest
WaterCommissionAssets/Assets/Prefabs/: BG.anim  BG.controller  Bullet.controller  Bullet1.anim  Bullet1REV.anim  Bullet2.anim  Bullet2REV.anim  Bullet3.anim  Bullet3REV.anim  BulletBase1 (1).controller  BulletBase1.controller  BulletBase1REV.controller  BulletBase2 (1).controller  BulletBase2.controller  BulletBase2REV.controller  BulletBase3.controller  BulletBase3REV 1.controller  BulletBase3REV.controller  BulletBase4.controller  BulletBase5.controller  BulletBase6.controller  BulletPanels 1.controller  BulletPanels 2.controller  BulletPanels.controller  Bullets.controller  C_ExtraAmmo.prefab  FG.anim  FG.controller  Falling.anim
WaterCommissionAssets/Assets/Prefabs/Images/: Image.controller  test.anim
